.boardContainer {
  display: grid;
  /* flex-wrap: wrap; */
  /* width: 600px; */
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 5px;
  margin: 10px;
}

.myCard {
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 15px;
  margin: 5px;
}

.myCardturned {
  background-color: var(--color-dark-violet);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 10px;
  margin: 5px;
  border: 5px solid var(--color-white);
}
